ARG BUILD_ARCH=aarch64

FROM forumi0721alpineaarch64build/alpine-aarch64-gpio-wtrpm-builder:latest as wt_rpm

FROM forumi0721/alpine-${BUILD_ARCH}-base:latest

LABEL maintainer="forumi0721@gmail.com"

COPY --from=wt_rpm /output /app

COPY local/. /usr/local/

RUN ["docker-build-start"]

RUN ["docker-init"]

RUN ["docker-build-end"]

ENTRYPOINT ["docker-run"]

EXPOSE 80/tcp

